<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

        <style>
            body
            {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }
            .hero-image 
            {
                background-color:yellow;
                background-position: center;
                background-size: cover;
                height: 500px;;
            }
            .hero-text 
            {
                text-align: center;
                position: relative;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                color:green;
            }
            .slice_bar
            {
                width:280px;height:200px;padding:25px;background-color:#D0D0D0;
                display:inline-block;
                vertical-align: top;
                text-align: center;
            }
            a 
            {
                color: rgb(26, 13, 178);
            }
            a:visited 
            {
                color: rgb(104, 29, 168);
            }
            a:hover, a:active, a:focus 
            {
                color:red;
            }

        </style>

        <script type="text/javascript">

            var time, h, m, s, track,date;
                track = 0;
                window.onload = function() { setInterval( timeNow, 100); }
        
                    function timeNow() 
                    {
        
                      time = new Date();
                      track += 1;
                      h = time.getHours();
                      m = time.getMinutes();
                      s = time.getSeconds();
                      date = time.getFullYear()+'-'+(time.getMonth()+1)+'-'+time.getDate();
                      if ( s < 10 ) { s = "0" + s; } /* we add a 0 in front of s, when it is lower than 10, because that's what most clocks display, this is for the human user rather than for any need by the computer */
                      if ( h < 10 ) { h = "0" + h; }
                      if ( m < 10 ) { m = "0" + m; }
                      document.getElementById("time").innerHTML = date+' '+h + ':' + m + ':' + s;
                      document.getElementById("track").innerHTML = track;
                    }
        
            function change()
            {
                window.scrollTo(500,500);
            }
            </script>
    </head>
    
    <body>
        <div class="hero-image">
            <div class="hero-text">
                <span>date and time:</span>
                <div  id="time"></div>
                <h1 style="background-color:blue;color:red;">Introduction</h1>
                <audio autoplay loop>
                    <source src="song.mp3" type="audio/mp3">
                    <embed src="song.mp3" autostart="true" loop="true" hidden="true"> 
                </audio>
                <span style="font-size:35px;" class="slice_bar">
                    my profile
                    <ul>
                        <li style="font-size:20px;text-align: left;">High school:<a href="https://www.kshs.kh.edu.tw/index.php?WebID=269">Kaohsiung Senior High School</a></li>
                        <li style="font-size:20px;text-align: left;">University:<a href="https://www.ntu.edu.tw/">Nation Taiwan University</a></li>
                        <li style="font-size:20px;text-align: left;">Department:<a href="https://web.ee.ntu.edu.tw/">Electrical Engineering</a></li>
                    </ul>
                </span>
                <span style="font-size:35px;" class="slice_bar">
                    my hobbies
                    <ol>
                        <li style="font-size:20px;text-align: left;">Video games:<a href="https://playvalorant.com/zh-tw/">VALORANT</a></li>
                        <li style="font-size:20px;text-align: left;">Watching Videos:<a href="https://www.youtube.com/">Youtube</a></li>
                        <li style="font-size:20px;text-align: left;">Study:<a href="https://www.ntu.edu.tw/">NTU</a></li>
                    </ol>
                </span>
                <span style="font-size:35px;" class="slice_bar">
                    liao chang hsiang
                    <br/>
                    <img src="liaochanghsiang.jpg" height="170"/>
                </span>
            </div>
        </div>
    </body>
</html>